[gd_scene format=3 uid="uid://capxdocid13fm"]

[ext_resource type="PackedScene" uid="uid://bixgw4a8vhl64" path="res://scenes/dust_particle.tscn" id="1_53j85"]
[ext_resource type="Texture2D" uid="uid://bn767y2us0vka" path="res://Little_Turtle.png" id="1_hcfsg"]
[ext_resource type="Script" uid="uid://dr5x2l1oq6l7j" path="res://turtle_movement_c.gd" id="2_hcfsg"]
[ext_resource type="Script" uid="uid://ybph36uwshas" path="res://turtle_finished_race_c.gd" id="3_oqltc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqltc"]
atlas = ExtResource("1_hcfsg")
region = Rect2(0, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eplo"]
atlas = ExtResource("1_hcfsg")
region = Rect2(48, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphan"]
atlas = ExtResource("1_hcfsg")
region = Rect2(96, 108, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhqqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphan")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TurtleW" type="CharacterBody2D" unique_id=851880269]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=755946900]
sprite_frames = SubResource("SpriteFrames_uhqqs")
autoplay = "default"

[node name="DustParticle" parent="." unique_id=1258096510 instance=ExtResource("1_53j85")]

[node name="TurtleMovementC" type="Node" parent="." unique_id=1989800235]
script = ExtResource("2_hcfsg")
turtle_name = "Wupe"
metadata/_custom_type_script = "uid://dr5x2l1oq6l7j"

[node name="TurtleFinishedRaceC" type="Node" parent="." unique_id=1823709706 node_paths=PackedStringArray("animated_sprite", "dust_particle", "turtle_movement_c")]
script = ExtResource("3_oqltc")
animated_sprite = NodePath("../AnimatedSprite2D")
dust_particle = NodePath("../DustParticle")
turtle_movement_c = NodePath("../TurtleMovementC")
metadata/_custom_type_script = "uid://ybph36uwshas"
