[gd_scene format=3 uid="uid://bk4rfmsrtudon"]

[sub_resource type="Gradient" id="Gradient_xcejo"]
offsets = PackedFloat32Array(0, 0.2413793, 0.4597701, 0.68390805, 0.9195402)
colors = PackedColorArray(1, 1, 0.5, 1, 1, 0.5, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 1, 1, 0.5, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ulf3q"]
gradient = SubResource("Gradient_xcejo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcejo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector3(0, -150, 0)
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_ulf3q")
turbulence_enabled = true

[node name="VictoryParticle" type="Node2D" unique_id=54803154]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1338709617]
position = Vector2(503, 266)
amount = 12
process_material = SubResource("ParticleProcessMaterial_xcejo")
