[gd_scene format=3 uid="uid://dlbakxybnka2t"]

[ext_resource type="Script" uid="uid://46q2gxy6gl5t" path="res://turtle-1.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://buoxhh34q23bw" path="res://sarah-wilhelmi-digital-medow.jpg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d35qss8acrmkf" path="res://turtle-2.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://bn767y2us0vka" path="res://Little_Turtle.png" id="5_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("5_lquwl")
region = Rect2(288, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("5_lquwl")
region = Rect2(336, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("5_lquwl")
region = Rect2(384, 108, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"turtle-type1-moving",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("5_lquwl")
region = Rect2(0, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("5_lquwl")
region = Rect2(48, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("5_lquwl")
region = Rect2(96, 108, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"turtle-type2-moving",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=845547416]

[node name="TextureRect" type="TextureRect" parent="." unique_id=726103856]
offset_left = -163.0
offset_top = -564.0
offset_right = 1254.0
offset_bottom = 1326.0
texture = ExtResource("3_h2yge")

[node name="Turtle-Type1" type="CharacterBody2D" parent="." unique_id=2085681639]
script = ExtResource("2_1bvp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turtle-Type1" unique_id=1484389009]
position = Vector2(89, 163)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4c57u")
animation = &"turtle-type1-moving"

[node name="Turtle-Type2" type="CharacterBody2D" parent="." unique_id=566840674]
script = ExtResource("5_7mycd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turtle-Type2" unique_id=604968468]
position = Vector2(83, 258)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kek77")
animation = &"turtle-type2-moving"
