[gd_scene format=3 uid="uid://dlbakxybnka2t"]

[ext_resource type="Texture2D" uid="uid://c3c7mhdthn8jr" path="res://turtle1.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://to70f1gbxqr5" path="res://turtle2.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://46q2gxy6gl5t" path="res://turtle.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://buoxhh34q23bw" path="res://sarah-wilhelmi-digital-medow.jpg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d35qss8acrmkf" path="res://turtle_3.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://bn767y2us0vka" path="res://Little_Turtle.png" id="5_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("5_lquwl")
region = Rect2(0, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("5_lquwl")
region = Rect2(48, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("5_lquwl")
region = Rect2(96, 108, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"turtle-type1-moving",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=845547416]

[node name="TextureRect" type="TextureRect" parent="." unique_id=726103856]
offset_left = -163.0
offset_top = -564.0
offset_right = 1254.0
offset_bottom = 1326.0
texture = ExtResource("3_h2yge")

[node name="Turtle" type="CharacterBody2D" parent="." unique_id=881527535]
script = ExtResource("2_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Turtle" unique_id=931587330]
position = Vector2(87, 73)
scale = Vector2(3, 3)
texture = ExtResource("1_ig7tw")
flip_h = true

[node name="Turtle2" type="CharacterBody2D" parent="." unique_id=2085681639]
script = ExtResource("2_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Turtle2" unique_id=388251400]
position = Vector2(88, 163)
scale = Vector2(3, 3)
texture = ExtResource("2_0xm2m")
flip_h = true

[node name="Turtle3" type="CharacterBody2D" parent="." unique_id=566840674]
script = ExtResource("5_7mycd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turtle3" unique_id=604968468]
position = Vector2(83, 258)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kek77")
animation = &"turtle-type1-moving"
